spring.application.name=demo-check-paras
server.servlet.context-path=/demo-resttemplate
server.port=8085

logging.file=demo-resttemplate.log

spring.mail.host=smtp.qq.com
spring.mail.username=1751632917@qq.com
spring.mail.password=abcdefg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true